/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 22, 2024 */



@font-face {
    font-family: 'made_tommy_outlineblack';
    src: url('made_tommy_black_outline_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_black_outline_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommyblack';
    src: url('made_tommy_black_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_black_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommy_outlinebold';
    src: url('made_tommy_bold_outline_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_bold_outline_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommybold';
    src: url('made_tommy_bold_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_bold_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommy_outlineextrabold';
    src: url('made_tommy_extrabold_outline_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_extrabold_outline_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommyextrabold';
    src: url('made_tommy_extrabold_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_extrabold_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommy_outlinelight';
    src: url('made_tommy_light_outline_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_light_outline_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommylight';
    src: url('made_tommy_light_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_light_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommy_outlinemedium';
    src: url('made_tommy_medium_outline_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_medium_outline_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommymedium';
    src: url('made_tommy_medium_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_medium_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommy_outlineregular';
    src: url('made_tommy_regular_outline_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_regular_outline_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommyregular';
    src: url('made_tommy_regular_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_regular_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}